<section id="baleias orcas" class="my-5 pt-6 secao-baleias orcas">
      <div class="container d-flex align-items-center">
           <div class="col-5">
              <h2>As Baleias Orcas</h2>
              <p class="p-2">As orcas, mais conhecidas como baleias-assascinas, são os maiores golfinhos  e um dos predadores mais fortes do mundo. Vivem principalmente em regiões oceânicas e na maior parte dos mares, sendo mais comuns em águas frias, como as regiões polares. Sua alimentação se baseia em animais marinhos como peixes, tartargas marinhas, llas, polvos e cachalotes, mesmo sendo chamadas de "baleia-assascinas, são mito sociáveis. Fonte: todamateria.com.br/baleia-orca
              </div>
      </div>      
    </section>
</section id="galeria">
           <h2 class="text-center pt-5">Galeria</h2>
           <div class="container p-3 mt-3 fundo-galeia

<section id="galeria">
        <h2 class="text-center pt-5">Galeria</h2>
        <div class="container p-3 mt-3 fundo-galeria ">

                <div class="row justify-content-md-center">
                        <div class="col-md-4">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Orca-800.jpg"
                                        class="img-fluid rounded-5" loading="lazy">
                        </div>
                        <div class="col-md-4">
                                <img src="img/lossy-page1-640px-Os_Mutantes_2.tif.jpg" class="img-fluid rounded-5"
                                        loading="lazy">
                        </div>
                </div>
                <div class="row mt-4  justify-content-md-center">
                        <div class="col-md-4">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Orca-800.jpg" class="img-fluid rounded-5" loading="lazy">
                        </div>
                        <div class="col-md-4">
                                <img src="https://commons.wikimedia.org/wiki/File:Orca-800.jpg"
                                        class="img-fluid rounded-5" loading="lazy">
                        </div>
                </div>
         </div>
</section>
